<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="src" path="src/main/resources"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry combineaccessrules="false" kind="src" path="/openqa.engine"/>
	<classpathentry kind="lib" path="libs/aterm-java-1.6.jar"/>
	<classpathentry kind="lib" path="libs/Chunker.jar"/>
	<classpathentry kind="lib" path="libs/classworlds-1.1.jar"/>
	<classpathentry kind="lib" path="libs/collections-0.2-20110730.014802-1.jar"/>
	<classpathentry kind="lib" path="libs/collections-0.2-20110804.135055-3.jar"/>
	<classpathentry kind="lib" path="libs/collections-0.2-20110810.110255-5.jar"/>
	<classpathentry kind="lib" path="libs/collections-0.2-20110901.125740-11.jar"/>
	<classpathentry kind="lib" path="libs/collections-0.2-20110915.091542-12.jar"/>
	<classpathentry kind="lib" path="libs/collections-0.2-SNAPSHOT.jar"/>
	<classpathentry kind="lib" path="libs/collections-generic-4.01.jar"/>
	<classpathentry kind="lib" path="libs/commons-fileupload-1.2.1.jar"/>
	<classpathentry kind="lib" path="libs/commons-io-1.3.2.jar"/>
	<classpathentry kind="lib" path="libs/commons-lang-2.6.jar"/>
	<classpathentry kind="lib" path="libs/commons-logging-1.1.jar"/>
	<classpathentry kind="lib" path="libs/commons-logging-api-1.1.jar"/>
	<classpathentry kind="lib" path="libs/commons-validator-1.4.0.jar"/>
	<classpathentry kind="lib" path="libs/freemarker-2.3.16.jar"/>
	<classpathentry kind="lib" path="libs/icu4j-3.4.4.jar"/>
	<classpathentry kind="lib" path="libs/java-getopt-1.0.13-sources.jar"/>
	<classpathentry kind="lib" path="libs/javassist.jar"/>
	<classpathentry kind="lib" path="libs/jgrapht-jdk1.5.jar"/>
	<classpathentry kind="lib" path="libs/joda-time-2.0-sources.jar"/>
	<classpathentry kind="lib" path="libs/joda-time.jar"/>
	<classpathentry kind="lib" path="libs/jstl.jar"/>
	<classpathentry kind="lib" path="libs/junit-3.8.1.jar"/>
	<classpathentry kind="lib" path="libs/log4j-1.2.13.jar"/>
	<classpathentry kind="lib" path="libs/ognl-3.0.jar"/>
	<classpathentry kind="lib" path="libs/oro-2.0.8.jar"/>
	<classpathentry kind="lib" path="libs/owlapi-bin.jar"/>
	<classpathentry kind="lib" path="libs/pellet-cli.jar"/>
	<classpathentry kind="lib" path="libs/pellet-core.jar"/>
	<classpathentry kind="lib" path="libs/pellet-datatypes.jar"/>
	<classpathentry kind="lib" path="libs/pellet-dig.jar"/>
	<classpathentry kind="lib" path="libs/pellet-el.jar"/>
	<classpathentry kind="lib" path="libs/pellet-explanation.jar"/>
	<classpathentry kind="lib" path="libs/pellet-jena.jar"/>
	<classpathentry kind="lib" path="libs/pellet-modularity.jar"/>
	<classpathentry kind="lib" path="libs/pellet-owlapi.jar"/>
	<classpathentry kind="lib" path="libs/pellet-owlapiv3.jar"/>
	<classpathentry kind="lib" path="libs/pellet-pellint.jar"/>
	<classpathentry kind="lib" path="libs/pellet-query.jar"/>
	<classpathentry kind="lib" path="libs/pellet-rules.jar"/>
	<classpathentry kind="lib" path="libs/pellet-test.jar"/>
	<classpathentry kind="lib" path="libs/simmetrics_jar_v1_6_2_d07_02_07.jar"/>
	<classpathentry kind="lib" path="libs/slf4j-api-1.5.8.jar"/>
	<classpathentry kind="lib" path="libs/slf4j-log4j12-1.5.8.jar"/>
	<classpathentry kind="lib" path="libs/spring-test-2.5.6.jar"/>
	<classpathentry kind="lib" path="libs/standard.jar"/>
	<classpathentry kind="lib" path="libs/stanford-corenlp-2012-04-09-javadoc.jar"/>
	<classpathentry kind="lib" path="libs/stanford-corenlp-2012-04-09-models.jar"/>
	<classpathentry kind="lib" path="libs/stanford-corenlp-2012-04-09-sources.jar"/>
	<classpathentry kind="lib" path="libs/stanford-corenlp-2012-04-09.jar"/>
	<classpathentry kind="lib" path="libs/stanford-postagger.jar"/>
	<classpathentry kind="lib" path="libs/struts-core-1.3.10.jar"/>
	<classpathentry kind="lib" path="libs/struts2-convention-plugin-2.2.1.jar"/>
	<classpathentry kind="lib" path="libs/struts2-core-2.2.1.jar"/>
	<classpathentry kind="lib" path="libs/struts2-jquery-plugin-2.5.1.jar"/>
	<classpathentry kind="lib" path="libs/virtjdbc4.jar"/>
	<classpathentry kind="lib" path="libs/xercesImpl-2.7.1.jar"/>
	<classpathentry kind="lib" path="libs/xom.jar"/>
	<classpathentry kind="lib" path="libs/xwork-core-2.2.1.jar"/>
	<classpathentry kind="lib" path="libs/jena-arq-2.11.0.jar"/>
	<classpathentry kind="lib" path="libs/jena-core-2.11.0.jar"/>
	<classpathentry kind="lib" path="libs/jena-iri-0.9.5.jar"/>
	<classpathentry kind="lib" path="libs/sina-engine.jar"/>
	<classpathentry kind="lib" path="libs/httpclient-4.2.6.jar"/>
	<classpathentry kind="lib" path="libs/httpcore-4.2.5.jar"/>
	<classpathentry kind="lib" path="libs/httpmime-4.2.6.jar"/>
	<classpathentry kind="lib" path="libs/dbtrends.core-0.1.2b.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
