<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.aksw.openqa.queryparser</groupId>
  <artifactId>tbsl</artifactId>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
      <plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<version>1.3</version>
				<executions>
				<execution>
					<phase>package</phase>
					<goals>
					<goal>jdeb</goal>
					</goals>
					<configuration>
					<dataSet>
						<data>
							<src>${project.basedir}/target/${project.artifactId}-${project.version}-r${buildNumber}.jar</src>
							<type>file</type>
							<mapper>
								<type>perm</type>
								<prefix>${deb.webapp.output.plugins}</prefix>
								<user>tomcat7</user>
								<group>tomcat7</group>
							</mapper>
						</data>
					</dataSet>
					</configuration>
				</execution>
				</executions>
			</plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>org.aksw.openqa</groupId>
  	<artifactId>parent</artifactId>
  	<version>0.0.7-beta</version>
  	<relativePath>../pom.xml</relativePath>
  </parent>
  <dependencies>
    <dependency>
	  <groupId>org.aksw.autosparql</groupId>
	  <artifactId>algorithm-tbsl</artifactId>
	  <version>1.0-SNAPSHOT</version>
	</dependency>
  	<dependency>
  	  <groupId>ch.qos.cal10n</groupId>
  	  <artifactId>cal10n-api</artifactId>
  	  <version>0.7.2</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.aksw.commons</groupId>
  	  <artifactId>collections</artifactId>
  	  <version>0.2</version>
  	</dependency>
  	<dependency>
  	  <groupId>net.sourceforge.collections</groupId>
  	  <artifactId>collections-generic</artifactId>
  	  <version>4.01</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.aksw.autosparql</groupId>
  	  <artifactId>commons</artifactId>
  	  <version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  	  <groupId>commons-beanutils</groupId>
  	  <artifactId>commons-beanutils</artifactId>
  	  <version>1.7.0</version>
  	</dependency>
  	<dependency>
  	  <groupId>commons-cli</groupId>
  	  <artifactId>commons-cli</artifactId>
  	  <version>1.2</version>
  	</dependency>
  	<dependency>
  	  <groupId>commons-codec</groupId>
  	  <artifactId>commons-codec</artifactId>
  	  <version>1.5</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-collections</groupId>
  		<artifactId>commons-collections</artifactId>
  		<version>2.1</version>
  	</dependency>
  	<dependency>
      <groupId>org.apache.commons</groupId>
  	  <artifactId>commons-compress</artifactId>
  	  <version>1.4.1</version>
  	</dependency>
  	<dependency>
  	  <groupId>commons-digester</groupId>
  	  <artifactId>commons-digester</artifactId>
  	  <version>1.6</version>
  	</dependency>
  	<dependency>
  	  <groupId>commons-fileupload</groupId>
  	  <artifactId>commons-fileupload</artifactId>
  	  <version>1.2.1</version>
  	</dependency>
  	<dependency>
  	  <groupId>commons-io</groupId>
  	  <artifactId>commons-io</artifactId>
  	  <version>2.1</version>
  	</dependency>
  	<dependency>
  	  <groupId>commons-lang</groupId>
  	  <artifactId>commons-lang</artifactId>
  	  <version>2.6</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.apache.commons</groupId>
  	  <artifactId>commons-lang3</artifactId>
  	  <version>3.1</version>
  	</dependency>
  	<dependency>
  	  <groupId>commons-logging</groupId>
  	  <artifactId>commons-logging</artifactId>
  	  <version>1.1.1</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.apache.commons</groupId>
  	  <artifactId>commons-math3</artifactId>
  	  <version>3.1.1</version>
  	</dependency>
  	<dependency>
  	  <groupId>commons-pool</groupId>
  	  <artifactId>commons-pool</artifactId>
  	  <version>1.6</version>
  	</dependency>
  	<dependency>
  	  <groupId>commons-validator</groupId>
  	  <artifactId>commons-validator</artifactId>
  	  <version>1.3.1</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.dllearner</groupId>
  	  <artifactId>components-core</artifactId>
  	  <version>1.0</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.dllearner</groupId>
  	  <artifactId>components-ext</artifactId>
  	  <version>1.0</version>
  	</dependency>
  	<dependency>
	 <groupId>org.aksw.rdfindex</groupId>
	 <artifactId>rdfindex</artifactId>
	 <version>0.1-SNAPSHOT</version>
	</dependency>
  	<dependency>
  	  <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
  	  <artifactId>concurrentlinkedhashmap-lru</artifactId>
  	  <version>1.2</version>
  	</dependency>
  	<dependency>
	  <groupId>net.sourceforge.dig</groupId>
	  <artifactId>dig-xmlbeans</artifactId>
	  <version>1.1</version>
	</dependency>
  	<dependency>
  	  <groupId>org.semanticweb.elk</groupId>
  	  <artifactId>elk-owlapi</artifactId>
  	  <version>0.3.1</version>
  	</dependency>
  	<dependency>
	  <groupId>com.google.code.factplusplus</groupId>
	  <artifactId>factpp-owlapi</artifactId>
	  <version>1.5.1</version>
	</dependency>
  	<dependency>
      <groupId>org.fuzzy</groupId>
      <artifactId>fuzzydl</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.fuzzy</groupId>
      <artifactId>fuzzyowl</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>12.0</version>
    </dependency>
    <dependency>
	  <groupId>com.h2database</groupId>
	  <artifactId>h2</artifactId>
	  <version>1.2.120</version>
	</dependency>
    <dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-annotations</artifactId>
    	<version>2.2.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-auth</artifactId>
    	<version>2.2.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-common</artifactId>
    	<version>2.2.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-hdfs</artifactId>
    	<version>2.2.0</version>
    </dependency>
    <dependency>
    	<groupId>com.github.ansell.hermit</groupId>
    	<artifactId>HermiT</artifactId>
    	<version>1.3.8.2-ansell</version>
    </dependency>
    <dependency>
    	<groupId>com.carrotsearch</groupId>
    	<artifactId>hppc</artifactId>
    	<version>0.5.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.2.6</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpcore</artifactId>
    	<version>4.2.5</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpmime</artifactId>
    	<version>4.2.6</version>
    </dependency>
    <dependency>
    	<groupId>org.ini4j</groupId>
    	<artifactId>ini4j</artifactId>
    	<version>0.5.2</version>
    </dependency>
    <dependency>
    	<groupId>jakarta-regexp</groupId>
    	<artifactId>jakarta-regexp</artifactId>
    	<version>1.4</version>
    </dependency>
    <dependency>
    	<groupId>com.jamonapi</groupId>
    	<artifactId>jamon</artifactId>
    	<version>2.75</version>
    </dependency>
    <dependency>
    	<groupId>javax.xml.bind</groupId>
    	<artifactId>jaxb-api</artifactId>
    	<version>2.2.7</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>jcl-over-slf4j</artifactId>
    	<version>1.6.4</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.jena</groupId>
    	<artifactId>jena-arq</artifactId>
    	<version>2.11.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.jena</groupId>
    	<artifactId>jena-core</artifactId>
    	<version>2.11.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.jena</groupId>
    	<artifactId>jena-iri</artifactId>
    	<version>0.9.5</version>
    </dependency>
    <dependency>
    	<groupId>org.aksw.jena-sparql-api</groupId>
    	<artifactId>jena-sparql-api-core</artifactId>
    	<version>2.10.0-18-SNAPSHOT</version>
    </dependency>
    <dependency>
	  <groupId>org.aksw.jena-sparql-api</groupId>
	  <artifactId>jena-sparql-api-utils</artifactId>
	  <version>2.10.0-22</version>
	</dependency>
    <dependency>
    	<groupId>net.sf.jgrapht</groupId>
    	<artifactId>jgrapht-core</artifactId>
    	<version>0.9.0</version>
    </dependency>
    <dependency>
    	<groupId>joda-time</groupId>
    	<artifactId>joda-time</artifactId>
    	<version>2.2</version>
    </dependency>
    <dependency>
    	<groupId>de.jollyday</groupId>
    	<artifactId>jollyday</artifactId>
    	<version>0.4.7</version>
    </dependency>
    <dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20090211</version>
    </dependency>
    <dependency>
    	<groupId>com.googlecode.json-simple</groupId>
    	<artifactId>json-simple</artifactId>
    	<version>1.1</version>
    </dependency>
    <dependency>
    	<groupId>com.google.code.findbugs</groupId>
    	<artifactId>jsr305</artifactId>
    	<version>1.3.9</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.8.1</version>
    </dependency>
    <dependency>
    	<groupId>edu.mit</groupId>
    	<artifactId>jwi</artifactId>
    	<version>2.3.3</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.jwordnet</groupId>
    	<artifactId>jwnl</artifactId>
    	<version>1.4_rc3</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.kxml</groupId>
    	<artifactId>kxml2-min</artifactId>
    	<version>2.3.0</version>
    </dependency>
    <dependency>
    	<groupId>com.aliasi</groupId>
    	<artifactId>lingpipe</artifactId>
    	<version>4.0.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-analyzers</artifactId>
    	<version>3.5.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-analyzers-common</artifactId>
    	<version>4.3.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-analyzers-kuromoji</artifactId>
    	<version>4.6.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-analyzers-phonetic</artifactId>
    	<version>4.6.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-codecs</artifactId>
    	<version>4.6.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-core</artifactId>
    	<version>4.6.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-grouping</artifactId>
    	<version>4.6.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-highlighter</artifactId>
    	<version>4.6.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-join</artifactId>
    	<version>4.6.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-memory</artifactId>
    	<version>4.6.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-misc</artifactId>
    	<version>4.6.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-queries</artifactId>
    	<version>4.6.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-queryparser</artifactId>
    	<version>4.3.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-spatial</artifactId>
    	<version>4.6.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-sandbox</artifactId>
    	<version>4.3.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-suggest</artifactId>
    	<version>4.6.0</version>
    </dependency>
    <dependency>
    	<groupId>com.memetix</groupId>
    	<artifactId>microsoft-translator-java-api</artifactId>
    	<version>0.6.2</version>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.13</version>
    </dependency>
    <dependency>
    	<groupId>lbj</groupId>
    	<artifactId>ner</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>lbj</groupId>
    	<artifactId>library</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>lbj</groupId>
    	<artifactId>core</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>org.noggit</groupId>
    	<artifactId>noggit</artifactId>
    	<version>0.5</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.opennlp</groupId>
    	<artifactId>opennlp-maxent</artifactId>
    	<version>3.0.1-incubating</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.opennlp</groupId>
    	<artifactId>opennlp-tools</artifactId>
    	<version>1.5.1-incubating</version>
    </dependency>
    <dependency>
    	<groupId>org.annolab.tt4j</groupId>
    	<artifactId>org.annolab.tt4j</artifactId>
    	<version>1.0.16</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.felix</groupId>
    	<artifactId>org.osgi.core</artifactId>
    	<version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>org.restlet.jee</groupId>
    	<artifactId>org.restlet</artifactId>
    	<version>2.1.1</version>
    </dependency>
    <dependency>
    	<groupId>org.restlet.jee</groupId>
    	<artifactId>org.restlet.ext.servlet</artifactId>
    	<version>2.1.1</version>
    </dependency>
    <dependency>
    	<groupId>net.sourceforge.owlapi</groupId>
    	<artifactId>owlapi-api</artifactId>
    	<version>3.4.5</version>
    </dependency>
    <dependency>
    	<groupId>net.sourceforge.owlapi</groupId>
    	<artifactId>owlapi-apibinding</artifactId>
    	<version>3.4.5</version>
    </dependency>
    <dependency>
    	<groupId>net.sourceforge.owlapi</groupId>
    	<artifactId>owlapi-distribution</artifactId>
    	<version>3.4.5</version>
    </dependency>
    <dependency>
    	<groupId>net.sourceforge.owlapi</groupId>
    	<artifactId>owlapi-parsers</artifactId>
    	<version>3.4.5</version>
    </dependency>
    <dependency>
    	<groupId>net.sourceforge.owlapi</groupId>
    	<artifactId>owlapi-impl</artifactId>
    	<version>3.4.5</version>
    </dependency>
    <dependency>
    	<groupId>net.sourceforge.owlapi</groupId>
    	<artifactId>owlapi-tools</artifactId>
    	<version>3.4.5</version>
    </dependency>
    <dependency>
    	<groupId>com.google.protobuf</groupId>
    	<artifactId>protobuf-java</artifactId>
    	<version>2.5.0</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-model</artifactId>
    	<version>2.7.6</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-rio-api</artifactId>
    	<version>2.7.6</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-rio-datatypes</artifactId>
    	<version>2.7.6</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-rio-languages</artifactId>
    	<version>2.7.6</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-rio-ntriples</artifactId>
    	<version>2.7.6</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-util</artifactId>
    	<version>2.7.6</version>
    </dependency>
    <dependency>
      <groupId>uk.ac.shef.wit</groupId>
      <artifactId>simmetrics</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.6.1</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-ext</artifactId>
    	<version>1.6.0</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>1.6.4</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.solr</groupId>
    	<artifactId>solr-core</artifactId>
    	<version>4.6.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.solr</groupId>
    	<artifactId>solr-solrj</artifactId>
    	<version>4.6.0</version>
    </dependency>
    <dependency>
    	<groupId>org.aksw.commons</groupId>
    	<artifactId>sparql</artifactId>
    	<version>0.7.2</version>
    </dependency>
    <dependency>
    	<groupId>com.spatial4j</groupId>
    	<artifactId>spatial4j</artifactId>
    	<version>0.3</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-asm</artifactId>
    	<version>3.0.5.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-beans</artifactId>
    	<version>3.0.5.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>3.0.5.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.xerial</groupId>
    	<artifactId>sqlite-jdbc</artifactId>
    	<version>3.7.2</version>
    </dependency>
    <dependency>
        <groupId>edu.stanford.nlp</groupId>
        <artifactId>stanford-corenlp</artifactId>
        <version>1.3.4</version>
    </dependency>
    <dependency>
    	<groupId>stax</groupId>
    	<artifactId>stax-api</artifactId>
    	<version>1.0.1</version>
    </dependency>
    <dependency>
    	<groupId>org.aksw.commons</groupId>
    	<artifactId>util</artifactId>
    	<version>0.7.2</version>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.woodstox</groupId>
    	<artifactId>wstx-asl</artifactId>
    	<version>3.2.7</version>
    </dependency>
    <dependency>
    	<groupId>xalan</groupId>
    	<artifactId>xalan</artifactId>
    	<version>2.7.0</version>
    </dependency>
    <dependency>
    	<groupId>xerces</groupId>
    	<artifactId>xercesImpl</artifactId>
    	<version>2.8.0</version>
    </dependency>
    <dependency>
    	<groupId>xml-apis</groupId>
    	<artifactId>xml-apis</artifactId>
    	<version>1.3.03</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.xmlbeans</groupId>
    	<artifactId>xmlbeans</artifactId>
    	<version>2.4.0</version>
    </dependency>
    <dependency>
    	<groupId>xmlpull</groupId>
    	<artifactId>xmlpull</artifactId>
    	<version>1.1.3.1</version>
    </dependency>
    <dependency>
    	<groupId>xom</groupId>
    	<artifactId>xom</artifactId>
    	<version>1.2.5</version>
    </dependency>
    <dependency>
    	<groupId>xpp3</groupId>
    	<artifactId>xpp3_min</artifactId>
    	<version>1.1.4c</version>
    </dependency>
    <dependency>
    	<groupId>com.thoughtworks.xstream</groupId>
    	<artifactId>xstream</artifactId>
    	<version>1.4.3</version>
    </dependency>
    <dependency>
    	<groupId>org.tukaani</groupId>
    	<artifactId>xz</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.zookeeper</groupId>
    	<artifactId>zookeeper</artifactId>
    	<version>3.4.5</version>
    	<type>pom</type>
    </dependency>
    <dependency>
    	<groupId>org.aksw.openqa</groupId>
    	<artifactId>engine</artifactId>
    	<version>0.0.7-beta</version>
    </dependency>
    <dependency>
        <groupId>org.aksw.openqa</groupId>
        <artifactId>commons</artifactId>
        <version>0.0.7-beta</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>maven.aksw.internal</id>
      <name>University Leipzig, AKSW Maven2 Repository</name>
      <url>http://maven.aksw.org/archiva/repository/internal</url>
    </repository>
    <repository>
      <id>maven.aksw.snapshots</id>
      <name>University Leipzig, AKSW Maven2 Repository</name>
      <url>http://maven.aksw.org/archiva/repository/snapshots</url>
    </repository>
    <repository>
      <id>sonatype</id>
      <name>Sonatype Repo</name>
      <url>https://repository.sonatype.org/content/repositories/forge/</url>
    </repository>
    <repository>
      <id>ibilio</id>
      <url>http://mirrors.ibiblio.org/maven2/</url>
    </repository>
</repositories>
</project>